CONTRAST_CONFIG_PATH=/etc/contrast/contrast_security.yaml
CONTRAST__APPLICATION__NAME=pygoat-k8s
CONTRAST__SERVER__NAME=AKS-Python-Pod
CONTRAST__SERVER__ENVIRONMENT=qa
CONTRAST__AGENT__LOGGER__STDOUT=true
CONTRAST__AGENT__LOGGER__LEVEL=INFO
